VITE_APP_API_URL= "http://localhost:3001/animal"
VITE_APP_FIREBASE_API_KEY="AIzaSyCwUeuLTrnRPFBp7oMnTURX0qgabgpG4gE"
VITE_APP_FIREBASE_AUTH_DOMAIN="zoopedia-554af.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID="zoopedia-554af"
VITE_APP_FIREBASE_STORAGE_BUCKET="zoopedia-554af.appspot.com"
VITE_APP_FIREBASE_MESSAGING_SENDER_ID="775313961478"
VITE_APP_FIREBASE_APP_ID="1:775313961478:web:d8359015aae75e5fe28987"
VITE_APP_FIREBASE_MEASUREMENT_ID="G-SXXDZ9QW01"